<!DOCTYPE html>
<html lang = "en-us">
<head>
  <meta charset = "utf-8">
  <title>Online Diary</title>
  <style type = "text/css">
      form {
        width: 200px;
        margin: auto;
        background-color: lightblue;
        display: grid;
      }

      label {
        align: center;
        margin: auto;
        grid-column: 1/2;
        text-align: right;
        padding-right: 1em;
      }

      input {
        align: center;
        margin: auto;
        grid-column: 2/3;
      }

      button {
        align: center;
        margin: auto;
        grid-column: 1/3;
        background-color: lightgray;
      }

    </style>
</head>
<body bgcolor = dodgerblue>
<h1 align  = center>Online Diary</h1></h1>
<form action = "/diary/recoverB"
      method = "post">
    <fieldset>
    <label>Username</label><br>
    <input type = "text"
           name = "usrn"
           required/><br>
    <button type = "submit">
      Recover Password
    </button>
    </fieldset>
</form>
</body>
</html>