<%
from bottle import request
usrn = request.forms.get("usrn")
sq1a = request.forms.get("sq1a")
sq2a = request.forms.get("sq2a")
sql = 'SELECT sq1a,sq2a,password FROM users WHERE username = \'{}\''.format(usrn)
data = c.execute(sql)
check = 0
for i in data:
    pswd = i[2]
    if i[0] == sq1a and i[1] == sq2a:
        check = 1
        end
    end
end
%>

<!DOCTYPE html>
<html lang = "en-us">
<head>
  <meta charset = "utf-8">
  <title>Online Diary</title>
  <style type = "text/css">
      form {
        width: 200px;
        margin: auto;
        background-color: lightblue;
        display: grid;
      }

      label {
        align: center
        margin: auto;
        grid-column: 1/2;
        text-align: right;
        padding-right: 1em;
      }

      input {
        align: center
        margin: auto;
        grid-column: 2/3;
      }

      button {
        align: center
        margin: auto;
        grid-column: 1/3;
        background-color: lightgray;
      }

    </style>
</head>
<body bgcolor = dodgerblue>
<h1 align  = center>Online Diary</h1></h1>
<form     id = 'correct'
          style = "display:none"
          >
        <input type = "text"
               name = "usrn"
               value = {{usrn}}
               style = "display:none">
        <label>
            Your password is: </br>{{pswd}}
        </label></br>
        <button type = "button"
                onclick = "parent.location = 'http://paagga.pythonanywhere.com/diary'">
            Login Now
        </button>
    </form>
    <p id = "incorrect"
       align = 'center'
       style = "display:none">
        The answer(s) entered is/are incorrect.
        </br><a href = "javascript:window.history.go(-1)">Try Again</a>
    </p>
    <script>
        var check
        check = {{check}}
        if (check == 0) {
            document.getElementById("incorrect").style.display = 'block'
        } else if (check == 1) {
            document.getElementById("correct").style.display = 'block'

        }
    </script>
</body>
</html>