<!DOCTYPE html>
<html lang = "en-us">
<head>
  <meta charset = "utf-8">
  <title>Online Diary</title>
 <style type = "text/css">
      form {
        width: 600px;
        margin: auto;
        background-color: lightblue;
        display: grid;
        grid-template-columns: 1fr 2fr;
      }

      label {
        grid-column: 1/2;
        text-align: right;
        padding-right: 1em;
      }

      input {
        grid-column: 2/3;
      }

      button {
        grid-column: 1/3;
        background-color: lightgray;
      }

      /* alternate layout for phones */
      @media (max-width: 600px) {
        /* form takes entire screen */
        form {
          width: 100%;
        }

        /* make all elements full width of form */
        label, input, button {
          grid-column: 1/3;
        }

        /* center text on labels */
        label {
          text-align: center;
        }
      }
    </style>
</head>
<body bgcolor = dodgerblue>
<h1 align  = center>Online Diary</h1></h1>
<form action = "/diary/signupB"
      method = "post">
            <label>Full Name</label>
            <input type = "text"
                   name = "name"
                   required /></br>

            <label>Username</label>
            <input type = "text"
                   name = "usrn"
                   required/></br>

            <label>Password</label>
            <input type = "password"
                   name = "pswd"
                   pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
                   title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"
                   required/></br>

            <label>Security Question 1</label>
            <select name = "sq1">
            <option value = "1">What was your favorite place to visit as a child?</option>
            <option value = "2">Who is your favorite actor, musician, or artist?</option>
            <option value = "3">What is the name of your pet?</option>
            <option value = "4">In what city were you born?</option>
            <option value = "5">What high school did you attend?</option>

            </select></br>

            <label>Answer</label>
            <input type = "text"
                   name = "sq1a"
                   required/></br>

            <label>Security Question 2</label>
            <select name = "sq2">
            <option value = "1">What is the name of your first school?</option>
            <option value = "2">What is your favorite movie?</option>
            <option value = "3">What is your mother's maiden name?</option>
            <option value = "4">What street did you grow up on?</option>
            <option value = "5">What was the make of your first car?</option>
            </select></br>

            <label>Answer</label>
            <input type = "text"
                   name = "sq2a"
                   required/></br>

            <button type = "submit"
                    class = "wide">
                Sign Up
            </button>
        </form>

        <form>
            <button type = "button"
                    class = "wide"
                    onclick = "document.location.href = '/diary'">
                Cancel
            </button>
        </form>
</body>
</html>